html {
  font-size: 100%;
}

body {
  background-color: rgb(50,50,50);
}


/*********/
/* Fonts */
/*********/
h1, h2, p {
  font-family: Droid Sans Mono;
  font-weight: 400;
  color: rgb(200,200,200);
}

h1 {
  font-size: 3.5em;
  /* line-height: 30px; */
}

h2 {
  font-size: 2em;
  /* line-height: 0px; */
}

p {
  font-size: 1em;
  color: rgb(150,150,150);
}


/************/
/* Pictures */
/************/
#avatar {
  width: 5em;
  height: 5em;
  object-fit: cover;
  border-radius: 33%;
  margin-right: 2em;
}

.icon {
  height: 1.8em;
}

.icon-blank {
  width: 0.5em;
}


/******************/
/* Button / Links */
/******************/
.round-button {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  position: relative;
  top: 0.5em;
}
.round-button:hover {
  transform: scale(1.2);
  transition: 0.2s ease-out;
}

.text-links {
  text-decoration: none;
  color: rgb(150,150,150);
  font-weight: 600;
}


/***********/
/* Effects */
/***********/
.item {
  width: 16em;
  height: 16em;
  /* position: relative; */
}

.circle {
  background: radial-gradient(
    ellipse at center,
    rgba(50,50,50,1) 0%,
    rgba(50,50,50,1) 64%,
    rgba(150,150,150,1) 65%,
    rgba(25,25,25,0) 66%
  );
  width: 100%;
  height: 100%;
  text-align: center;
  /* position: relative; */
}

.item::before {
  content: "";
  float: left;
  height: 100%;
  width: 50%;
  shape-outside: polygon(
    0 0, 98% 0, 60% 5%, 33% 17.5%, 12% 33%,
    5% 50%, 13.5% 66%, 33% 82.7%, 66% 95%,
    98% 100%, 0 100%
  );
  shape-margin: 1.3em;
}

.circle::before {
  content: "";
  float: right;
  height: 100%;
  width: 50%;
  shape-outside: polygon(
    2% 0%, 100% 0%, 100% 100%, 2% 100%,
    45% 94%, 72.5% 82.7%, 90% 66%, 98% 50%,
    90% 33%, 72.5% 17.5%, 50% 6%
  );
  shape-margin: 1.3em;
}


/*******/
/* Div */
/*******/
.container {
  width: 50%;
  margin: 0 auto;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.card-1 {
  width: 70%;
  margin: 0 30%;
  /* position: relative; */
}

.card-2 {
  width: 70%;
  margin: 0 0;
  /* position: relative; */
}

.card-title {
  text-align: center;
}

#position-1 {
  position: relative;
  top: 2em;
  left: 10em;
}

#position-2 {
  position: relative;
  top: -10em;
  left: 60em;
}

#position-3 {
  position: relative;
  top: 8em;
  left: -5em;
}

#position-4 {
  position: relative;
  top: 15em;
  right: 25em;
}

/* .box {
  display: flex;
  flex-flow: row wrap;
} */

.list-inline li {
  list-style:none;
  display: inline-block;
  margin: 0 0.5em;
}

.list-inline i {
  font-size: 2em;
  color: rgb(200,200,200);
}

.list-inline i:hover {
  color:rgb(50,50,50);
}

#footer {
  background-color: rgb(150,150,150);
  text-align: center;
  padding: 0.5em;
}
